<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Text block generator</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="libs/json2.js"></script>
    <script type="text/javascript" src="libs/underscore-min.js"></script>
    <script type="text/javascript" src="libs/backbone-min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        .container {
            margin: 20px auto;
        }

        .block {
            border: 1px solid #cecece;
            padding: 10px;
            margin-bottom: 15px;

        }

        .block:last-child {
            margin-bottom: 0;
        }

        .block-text {
            padding-right: 20px;
        }

        .margin-bottom {
            margin-bottom: 15px;
        }

        .selected {
            box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        }

        .fixed-block {
            position: fixed;
            width: inherit;
            padding-right: 60px;
        }

        @media all and (max-width: 768px) {
            .fixed-block {
                position: static;
                margin-top: 15px;
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="blocks-wrapper">
        <div class="row">
            <div class="col-md-9 blocks-container"></div>
            <div class="col-md-3">
                <div class="fixed-block">
                    <div class="btn-group margin-bottom btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button class="btn btn-default add-block-button">Простой блок</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button class="btn btn-info add-mega-block-button">Цветной блок</button>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span data-counter="general" class="badge">0</span>
                            Общее кол-во блоков
                        </li>
                        <li class="list-group-item">
                            <span data-counter="selected" class="badge">0</span>
                            Количество выделенных
                        </li>
                        <li class="list-group-item">
                            <span data-counter="red" class="badge">0</span>
                            Красных
                        </li>
                        <li class="list-group-item">
                            <span data-counter="green" class="badge">0</span>
                            Зеленых
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>